class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        
        prefix = 1
        res = len(nums) * [1]
        
        for i in range(len(nums)):
            res[i] = prefix
            prefix *= nums[i]
        print(res)

        postfix = 1
        
        # going backwards 
        # [1,2,3,4] orginal
        # [1, 1, 2, 6] prefix
        # everything in the parathesis is from the orginal nums
        # 1x6 = 6 the one is the postfix default
        # (4)x2 = 8
        # (3x4)x1 =12
        # (2x3x4) x 1 =24
        for i in reversed(range(len(nums))):
            res[i] *= postfix
            print(res[i], postfix)
            postfix *= nums[i]
            
        print(res)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
